<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gRl-6b-RSy" customClass="PersonCell" customModule="UTair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-cu-AdH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-fG-q5y">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-WK-slY">
                            <rect key="frame" x="125" y="0.0" width="125" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-Ae-jlp">
                            <rect key="frame" x="250" y="0.0" width="125" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wjH-WK-slY" firstAttribute="width" secondItem="ViF-Ae-jlp" secondAttribute="width" id="acX-my-aN5"/>
                        <constraint firstItem="NdY-fG-q5y" firstAttribute="width" secondItem="wjH-WK-slY" secondAttribute="width" id="fyl-wK-pce"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LMX-cu-AdH" secondAttribute="bottom" id="4Nd-XR-2tx"/>
                <constraint firstItem="LMX-cu-AdH" firstAttribute="top" secondItem="gRl-6b-RSy" secondAttribute="top" id="QFk-zy-LaM"/>
                <constraint firstAttribute="trailing" secondItem="LMX-cu-AdH" secondAttribute="trailing" id="SIb-s3-VeB"/>
                <constraint firstItem="LMX-cu-AdH" firstAttribute="leading" secondItem="gRl-6b-RSy" secondAttribute="leading" id="fb7-gV-Ua9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstPersonView" destination="NdY-fG-q5y" id="ev2-bZ-vZT"/>
                <outlet property="secondPersonView" destination="wjH-WK-slY" id="9EF-o3-tcr"/>
                <outlet property="thirdPersonView" destination="ViF-Ae-jlp" id="qgW-Mk-PxN"/>
            </connections>
            <point key="canvasLocation" x="-17" y="-95"/>
        </view>
    </objects>
</document>
